{
  "name": "placify-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Placify AI placement platform",
  "scripts": {
    "dev:all": "./run.sh",
    "dev:all:docker": "docker compose up --build",
    "dev:frontend": "pnpm --filter placify-frontend dev",
    "dev:down": "docker compose down"
  }
}
